# CCTV-APP

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kpu/cctvmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/kr/ac/kpu/cctvmanager/: CustomLocalControl.kt  DetailsCamFragment.kt  GridCamFragment.kt  LiveStreamingActivity.kt  MainActivity.kt
app/src/main/java/kr/ac/kpu/cctvmanager/cctvlayout/: CctvLayout.kt  UdpVideoPlayer.kt  UdpVideoView.kt
app/src/main/java/kr/ac/kpu/cctvmanager/datatype/: CamInfo.kt  DetectionBox.kt  DetectionResult.kt  ServerInfo.kt  VideoInfo.kt
app/src/main/java/kr/ac/kpu/cctvmanager/receiver/: TcpReceiver.kt
app/src/main/java/kr/ac/kpu/cctvmanager/rsp/: EndpointType.kt  Message.kt  MessageEventThread.kt  ReceiverThread.kt  Request.kt  Response.kt  Rsp.kt  RspConnection.kt  SenderThread.kt  Stream.kt
app/src/main/java/kr/ac/kpu/cctvmanager/rsp/parser/: MessageParser.kt  Parser.kt  RequestParser.kt  ResponseParser.kt  StreamParser.kt
app/src/main/java/kr/ac/kpu/cctvmanager/rsp/stream_data/: ControlPTZ.kt  DetectionResult.kt  StreamData.kt
app/src/main/java/kr/ac/kpu/cctvmanager/rsp/stream_data/parser/: ControlPTZParser.kt  DetectionResultParser.kt  StreamDataParser.kt
app/src/main/java/kr/ac/kpu/cctvmanager/transition/: DetailsCamTransition.kt
app/src/main/java/kr/ac/kpu/cctvmanager/view/: GstSurfaceView.kt
app/src/main/jni/: Android.mk  cctvmanager_native.c  gst_surface_view.c
app/src/main/jni/include/: cctvmanager.h
app/src/main/res/drawable/: layout_border_normal.xml  layout_border_warning.xml
app/src/main/res/layout/: activity_live_cam.xml  activity_live_streaming.xml  activity_live_streaming2.xml  activity_login.xml  activity_main.xml  fragment_details_cam.xml  fragment_grid_cam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kpu/cctvmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
